<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-screens/media-player-screen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Media Player Screen | AN PLAYER</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/anplayer_app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/anplayer_app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/anplayer_app/docs/screens/media-player-screen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Media Player Screen | AN PLAYER"><meta data-rh="true" name="description" content="AN Player offers a rich set of features on the Media Player Screen. While"><meta data-rh="true" property="og:description" content="AN Player offers a rich set of features on the Media Player Screen. While"><link data-rh="true" rel="icon" href="/anplayer_app/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/anplayer_app/docs/screens/media-player-screen"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/anplayer_app/docs/screens/media-player-screen" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/anplayer_app/docs/screens/media-player-screen" hreflang="x-default"><link rel="stylesheet" href="/anplayer_app/assets/css/styles.5d46e64f.css">
<script src="/anplayer_app/assets/js/runtime~main.293f6c22.js" defer="defer"></script>
<script src="/anplayer_app/assets/js/main.4398aceb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/anplayer_app/img/logo.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_1.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_2.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_3.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_4.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_5.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_6.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_7.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_8.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_9.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_10.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_12.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_13.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_14.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_15.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_16.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_17.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_18.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_28.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_29.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_30.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_20.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_19.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_21.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_22.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_23.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_24.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_25.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_26.png"><link rel="preload" as="image" href="/anplayer_app/img/media_player_screen_27.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/anplayer_app/"><div class="navbar__logo"><img src="/anplayer_app/img/logo.png" alt="AN Player Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/anplayer_app/img/logo.png" alt="AN Player Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AN Player</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/anplayer_app/docs/intro">Getting Started</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/anplayer_app/tmdb">TMDB</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/anplayer_app/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/anplayer_app/docs/category/setup">Setup</a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/anplayer_app/docs/category/screen">Screen</a><button aria-label="Collapse sidebar category &#x27;Screen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/anplayer_app/docs/screens/discover-screen">Discover Screen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/anplayer_app/docs/screens/favorites-screen">Favorites Screen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/anplayer_app/docs/screens/media-player-screen">Media Player Screen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/anplayer_app/docs/screens/plugins-screen">Plugins Screen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/anplayer_app/docs/category/plugins">Plugins</a><button aria-label="Expand sidebar category &#x27;Plugins&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/anplayer_app/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/anplayer_app/docs/category/screen"><span itemprop="name">Screen</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Media Player Screen</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Media Player Screen</h1></header>
<div class="row"><p>AN Player offers a rich set of features on the <strong>Media Player Screen</strong>. While
the interface may seem overwhelming at first due to the number of buttons,
each one serves a specific purpose. In this section, we’ll guide you through
each feature to help you get the most out of your media playback experience.</p><img src="/anplayer_app/img/media_player_screen_1.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="favorite">Favorite<a href="#favorite" class="hash-link" aria-label="Direct link to Favorite" title="Direct link to Favorite">​</a></h3>
<div class="row"><div class="column"><p>The Media Player Screen includes a <strong>&quot;Star&quot; button</strong> on the toolbar, which allows you to toggle the current
stream as a favorite.</p><ul>
<li>A <strong>half-filled star</strong> indicates the stream is <strong>not marked as a favorite</strong>.</li>
<li>A <strong>fully filled star</strong> means the stream is <strong>marked as a favorite</strong>.</li>
</ul></div><img src="/anplayer_app/img/media_player_screen_2.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audio-focus">Audio Focus<a href="#audio-focus" class="hash-link" aria-label="Direct link to Audio Focus" title="Direct link to Audio Focus">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Audio Focus Button</strong> lets you customize playback behavior to suit your current situation.</p><ul>
<li><strong>Enabled</strong>: AN Player will automatically adjust the playback volume. For instance:</li>
<li>Music will mute during phone calls.</li>
<li>Volume will lower when audio from another app is playing.</li>
<li><strong>Disabled</strong>: Playback will continue without interruption, regardless of other activities. This is ideal for
scenarios like recording video with your phone camera while playing audio in the background.</li>
</ul></div><img src="/anplayer_app/img/media_player_screen_3.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sleep-timer">Sleep Timer<a href="#sleep-timer" class="hash-link" aria-label="Direct link to Sleep Timer" title="Direct link to Sleep Timer">​</a></h3>
<div class="column"><p>The <strong>Sleep Timer</strong> feature allows you to set AN Player to automatically pause playback at a specific time. Unlike
other apps that use a countdown timer, AN Player lets you choose the exact time you want playback to stop.</p><div class="row"><img src="/anplayer_app/img/media_player_screen_4.png" width="300" alt=""><img src="/anplayer_app/img/media_player_screen_5.png" width="300" alt=""></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="floating-button">Floating Button<a href="#floating-button" class="hash-link" aria-label="Direct link to Floating Button" title="Direct link to Floating Button">​</a></h3>
<div class="column"><p>AN Player includes a <strong>Floating Button</strong> that allows you to control playback while using other applications. You can
pause, resume, skip tracks, or go back to the previous track. To use this feature, overlay permission is required to
display the floating button on top of other apps.</p><div class="row"><img src="/anplayer_app/img/media_player_screen_6.png" width="200" alt=""><img src="/anplayer_app/img/media_player_screen_7.png" width="200" alt=""><img src="/anplayer_app/img/media_player_screen_8.png" width="200" alt=""></div><p>Once permission is granted, return to AN Player, and you’ll see the Floating Button. You can drag it to any position
on the screen and switch to other apps while the button remains in place.</p><p>By holding the Floating Button, you can trigger an expanded state where additional controls are available, such as:</p><div class="row"><img src="/anplayer_app/img/media_player_screen_9.png" width="300" alt=""><img src="/anplayer_app/img/media_player_screen_10.png" width="300" alt=""></div><p>To dismiss the Floating Button, drag it to the bottom-center of the screen or tap the floating button icon on the
media player screen toolbar.</p></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-subtitles">Local Subtitles<a href="#local-subtitles" class="hash-link" aria-label="Direct link to Local Subtitles" title="Direct link to Local Subtitles">​</a></h3>
<div class="column"><p>AN Player allows you to load <strong>local subtitles</strong> from your phone directly into the playing stream. The supported
subtitle formats include:</p><ul>
<li>
<p><strong>WebVTT</strong>
File Extension: <code>.vtt</code>
Mime Type: <code>text/vtt</code></p>
</li>
<li>
<p><strong>TTML / SMPTE-TT</strong>
File Extension: <code>.ttml</code>
Mime Type: <code>application/ttml+xml</code></p>
</li>
<li>
<p><strong>SubRip (SRT)</strong>
File Extension: <code>.srt</code>
Mime Type: <code>application/x-subrip</code></p>
</li>
<li>
<p><strong>SubStation Alpha (SSA/ASS)</strong>
File Extension: <code>.ssa</code>, <code>.ass</code>
Mime Type: <code>text/x-ssa</code></p>
</li>
</ul><p>Clicking the <strong>Local Subtitles</strong> button will open the <strong>File Picker</strong>, where you can browse and select the subtitle
file
to load into the stream.</p><p>On the example below, we are selecting &quot;4. No Hour.vtt&quot;</p><div class="row"><img src="/anplayer_app/img/media_player_screen_12.png" width="300" alt=""><img src="/anplayer_app/img/media_player_screen_13.png" width="300" alt=""></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stream-details">Stream Details<a href="#stream-details" class="hash-link" aria-label="Direct link to Stream Details" title="Direct link to Stream Details">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Stream Details Button</strong> navigates you to the <strong>Media Screen</strong>, where
you can access more information about a specific stream. // TODO (add media
screen reference here)</p></div><img src="/anplayer_app/img/media_player_screen_14.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="share">Share<a href="#share" class="hash-link" aria-label="Direct link to Share" title="Direct link to Share">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Share Button</strong> allows you to share the active stream with other apps.
If the stream is stored on your device, the file itself is shared. If the
stream is from a plugin, the URL of the media is shared instead.</p></div><img src="/anplayer_app/img/media_player_screen_15.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cast">Cast<a href="#cast" class="hash-link" aria-label="Direct link to Cast" title="Direct link to Cast">​</a></h3>
<div class="column"><p>The <strong>Cast Button</strong> allows you to stream the current playback to another device. AN Player supports two casting
methods: <strong>Google Cast</strong> and <strong>AN Player Receiver Casting</strong>.
TODO: Add link to CASTING documentation.</p><div class="row"><img src="/anplayer_app/img/media_player_screen_16.png" width="300" alt=""><img src="/anplayer_app/img/media_player_screen_17.png" width="300" alt=""></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-screen">Full Screen<a href="#full-screen" class="hash-link" aria-label="Direct link to Full Screen" title="Direct link to Full Screen">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Full Screen Button</strong> allows you to enter full screen mode. In this
mode, additional toolbar functionalities become available, which are
accessible exclusively when in full screen.</p></div><img src="/anplayer_app/img/media_player_screen_18.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scale">Scale<a href="#scale" class="hash-link" aria-label="Direct link to Scale" title="Direct link to Scale">​</a></h3>
<div class="column"><p>While in <strong>full screen mode</strong>, you can scale the video to fit your preferences. AN Player offers several scaling
options to ensure the video displays perfectly on your screen:</p><ul>
<li><strong>Fit to Screen</strong>: Adjusts the video to fit the screen dimensions without cropping.</li>
<li><strong>Fill Screen</strong>: Expands the video to fill the entire screen, which may crop the edges.</li>
<li><strong>Original Size</strong>: Displays the video in its original aspect ratio.</li>
</ul><div class="row"><img src="/anplayer_app/img/media_player_screen_28.png" width="200" alt=""><img src="/anplayer_app/img/media_player_screen_29.png" width="200" alt=""><img src="/anplayer_app/img/media_player_screen_30.png" width="200" alt=""></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pip-mode">PiP Mode<a href="#pip-mode" class="hash-link" aria-label="Direct link to PiP Mode" title="Direct link to PiP Mode">​</a></h3>
<div class="column"><p>While in <strong>full screen mode</strong>, you can switch to <strong>PiP (Picture-in-Picture) mode</strong> by pressing the button
highlighted below. PiP mode allows you to continue watching your video in a small, resizable window that floats
above other apps, making it possible to multitask without interrupting playback.</p><div class="row"><img src="/anplayer_app/img/media_player_screen_20.png" width="300" alt=""><img src="/anplayer_app/img/media_player_screen_19.png" width="300" alt=""></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repeat-button">Repeat Button<a href="#repeat-button" class="hash-link" aria-label="Direct link to Repeat Button" title="Direct link to Repeat Button">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Repeat Button</strong> allows you to loop the current playback. You can
choose between three modes: - <strong>Repeat Off</strong>: Playback continues normally
without looping. - <strong>Repeat One</strong>: Repeats the current track or video
indefinitely. - <strong>Repeat All</strong>: Repeats the entire playlist or queue.</p></div><img src="/anplayer_app/img/media_player_screen_21.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="previous-button">Previous Button<a href="#previous-button" class="hash-link" aria-label="Direct link to Previous Button" title="Direct link to Previous Button">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Previous Button</strong> allows you to skip to the previous track or video in
the playlist or queue. If you are near the start of the current playback,
pressing this button will restart the track or video.</p></div><img src="/anplayer_app/img/media_player_screen_22.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decrease-playback-speed">Decrease Playback Speed<a href="#decrease-playback-speed" class="hash-link" aria-label="Direct link to Decrease Playback Speed" title="Direct link to Decrease Playback Speed">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Decrease Playback Speed Button</strong> lets you slow down the playback
speed. This is useful for carefully listening to or watching content, such
as tutorials, lectures, or complex scenes.</p></div><img src="/anplayer_app/img/media_player_screen_23.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toggle-pauseresume">Toggle Pause/Resume<a href="#toggle-pauseresume" class="hash-link" aria-label="Direct link to Toggle Pause/Resume" title="Direct link to Toggle Pause/Resume">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Toggle Pause/Resume Button</strong> allows you to pause or resume playback.</p></div><img src="/anplayer_app/img/media_player_screen_24.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="increase-playback-speed">Increase Playback Speed<a href="#increase-playback-speed" class="hash-link" aria-label="Direct link to Increase Playback Speed" title="Direct link to Increase Playback Speed">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Increase Playback Speed Button</strong> lets you speed up the playback. This
is ideal for quickly skimming through content or saving time when watching
or listening to longer media.</p></div><img src="/anplayer_app/img/media_player_screen_25.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-button">Next Button<a href="#next-button" class="hash-link" aria-label="Direct link to Next Button" title="Direct link to Next Button">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Next Button</strong> allows you to skip to the next track or video in the
playlist or queue. This is useful for quickly moving forward in a series of
media files.</p></div><img src="/anplayer_app/img/media_player_screen_26.png" width="300" alt=""></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shuffle">Shuffle<a href="#shuffle" class="hash-link" aria-label="Direct link to Shuffle" title="Direct link to Shuffle">​</a></h3>
<div class="row"><div class="column"><p>The <strong>Shuffle Button</strong> randomizes the order of tracks or videos in your
playlist or queue. This is perfect for creating a dynamic listening or
viewing experience, especially for large playlists.</p></div><img src="/anplayer_app/img/media_player_screen_27.png" width="300" alt=""></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/screens/media-player-screen.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/anplayer_app/docs/screens/favorites-screen"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Favorites Screen</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/anplayer_app/docs/screens/plugins-screen"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Plugins Screen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#favorite" class="table-of-contents__link toc-highlight">Favorite</a></li><li><a href="#audio-focus" class="table-of-contents__link toc-highlight">Audio Focus</a></li><li><a href="#sleep-timer" class="table-of-contents__link toc-highlight">Sleep Timer</a></li><li><a href="#floating-button" class="table-of-contents__link toc-highlight">Floating Button</a></li><li><a href="#local-subtitles" class="table-of-contents__link toc-highlight">Local Subtitles</a></li><li><a href="#stream-details" class="table-of-contents__link toc-highlight">Stream Details</a></li><li><a href="#share" class="table-of-contents__link toc-highlight">Share</a></li><li><a href="#cast" class="table-of-contents__link toc-highlight">Cast</a></li><li><a href="#full-screen" class="table-of-contents__link toc-highlight">Full Screen</a></li><li><a href="#scale" class="table-of-contents__link toc-highlight">Scale</a></li><li><a href="#pip-mode" class="table-of-contents__link toc-highlight">PiP Mode</a></li><li><a href="#repeat-button" class="table-of-contents__link toc-highlight">Repeat Button</a></li><li><a href="#previous-button" class="table-of-contents__link toc-highlight">Previous Button</a></li><li><a href="#decrease-playback-speed" class="table-of-contents__link toc-highlight">Decrease Playback Speed</a></li><li><a href="#toggle-pauseresume" class="table-of-contents__link toc-highlight">Toggle Pause/Resume</a></li><li><a href="#increase-playback-speed" class="table-of-contents__link toc-highlight">Increase Playback Speed</a></li><li><a href="#next-button" class="table-of-contents__link toc-highlight">Next Button</a></li><li><a href="#shuffle" class="table-of-contents__link toc-highlight">Shuffle</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AN Player, Inc.</div></div></div></footer></div>
</body>
</html>